$phone-width: 500px;

.container
{
  margin: 45px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media(max-width: 1000px)
  {
    flex-direction: column;
    gap: 30px;
  }
  img
  {
    width: 288px;
    @media(max-width: $phone-width)
    {
      width: 200px;
    }
  }
}

.dropdowns
{
  display: flex;
  gap: 15px;
  .buy
  {
    display: flex;
    align-items: center;
    background: rgba(128, 128, 128,.2);
    border: 2px solid rgba(128, 128, 128, 0.4);
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
  }
}

.dropdown
{
  padding: 5px 15px;
  &,&:first-child:active,&:not(:disabled)
  {
    background: rgba(128, 128, 128, 0.2);
    color: black;
    border: 2px solid rgba(128, 128, 128, 0.4);
  }
  &:focus
  {
    border-width: 5px;
  }
}

.connect
{
  display: flex;
  gap: 20px;
}

.telegram
{
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  background: rgb(61 198 193);
  border-radius: 15px;
  padding: 0 15px;
  color: white;
}